<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Nutricionista Custoias - Plano Bronze</title>
    <style>
        /* Reset de estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }

        /* Estilos do body */
        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* Estilos do cabeçalho */
        header {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 5px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .logo {
            width: 300px;
            height: auto;
        }

        /* Estilos do menu de navegação */
        .ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            flex-grow: 1;
            margin: 0;
        }

        .ul li {
            margin: 0 10px;
        }

        .nav-link {
            padding: 10px;
            color: #d5731e;
            position: relative;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20%;
            height: 2px;
            background-color: #fdb917;
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }

        .nav-link:hover {
            color: #fdb917;
        }

        .nav-link:hover::after,
        .nav-link:focus::after {
            transform: scaleX(1);
        }

        /* Estilos dos ícones de redes sociais */
        .social-icons {
            display: flex;
            margin-left: auto;
        }

        .social-icon {
            width: 35px;
            height: auto;
            margin-left: 15px;
            transition: transform 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }

        /* Estilos do rodapé */
        footer {
            background-color: #f0f0f0;
            padding: 5px 20px;
            height: auto;
        }

        .footer-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-logo {
            width: 75px;
            height: auto;
        }

        .footer-info {
            text-align: right;
            font-size: 12px;
            color: #d5731e;
        }

        .footer-info a {
            color: #d5731e;
            text-decoration: none;
            margin-left: 5px;
        }

        .footer-info p {
            margin: 2px 0;
        }

        .footer-info a:hover {
            text-decoration: underline;
        }

        /* Seção de Planos */
        .planos {
            text-align: center;
            margin: 40px 0;
        }

        .planos-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            /* Adicionando posição relativa para os botões de seta */
        }

        .plano {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            width: 1000px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            /* Permite posicionamento dos botões de seta dentro do plano */
            display: none;
            /* Inicialmente, os planos ficam ocultos */
        }

        .plano.active {
            display: block;
            /* Mostra o plano ativo */
        }

        .plano h3 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .plano p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: left;
        }

        .plano img {
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }

        .check {
            color: green;
            margin-right: 5px;
        }

        .x {
            color: red !important;
            margin-right: 5px;
        }

        .descricao {
            font-size: 0.9rem;
            color: #777;
            margin-top: 5px;
        }

        /* Estilos dos botões de seta */
        .seta-btns {
            position: absolute;
            top: 10px;
            /* Ajustando para a parte superior */
            left: 0;
            right: 0;
            transform: translateY(0);
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
        }

        .seta-btn {
            background-color: white;
            /* Cor ajustada para combinar com o estilo */
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 24px;
            color: #777;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .seta-btn:hover {
            transform: scale(1.1);
            background-color: #d5731e;
            color: white;
        }

        /* Estilos do investimento */
        .investimento {
            font-size: 30px;
            /* Maior tamanho para o valor do investimento */
            font-weight: bold;
            color: #d5731e;
            margin-top: 20px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img src="img/LOGOTIPO.png" alt="Logo" class="logo">
            <ul class="ul">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="Sobre.html" class="nav-link">Sobre</a></li>
                <li><a href="Atendimento.html" class="nav-link">Atendimento</a></li>
                <li><a href="Materiais.html" class="nav-link">Materiais</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com/Nutricionistacustoias" target="_blank">
                    <img src="img/insta.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/in/giovani-boldrini-custoias" target="_blank">
                    <img src="img/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
                <a href="https://www.facebook.com/Nutricionistacustoias" target="_blank">
                    <img src="img/fb.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://wa.me/5511994702521?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20do%20atendimento."
                    target="_blank">
                    <img src="img/wpp.png" alt="Whatsapp" class="social-icon">
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Seção de Planos -->
        <section class="planos">
            <div class="planos-container">
                <!-- Plano Bronze -->
                <div class="plano active">
                    <h3>Plano Bronze</h3>
                    <img src="img/Bronze.png" alt="Plano Bronze">
                    <div class="plano-info">
                        <p><span class="check">&#10003;</span> Questionário nutricional</p>
                        <p class="descricao">Questionário para uma avaliação que busca entender seu histórico, hábitos
                            alimentares e objetivos.</p>
                        <p><span class="check">&#10003;</span> Avaliação metabólica</p>
                        <p class="descricao">Questionário para medir sua saúde metabolica e física.</p>
                        <p><span class="check">&#10003;</span> Suporte via Whatsapp</p>
                        <p class="descricao">Acompanhamento contínuo e esclarecimento de dúvidas pelo WhatsApp.</p>
                        <p><span class="check">&#10003;</span> Orientação nutricional</p>
                        <p class="descricao">Orientação sobre seus hábitos alimentares e quais passos devem feitos para
                            atingir seu objetivo.</p>
                        <p><span class="x">&#10006;</span> Anamnese</p>
                        <p class="descricao">Entrevista detalhada sobre sua saúde e histórico nutricional.</p>
                        <p><span class="x">&#10006;</span> Recordatório alimentar</p>
                        <p class="descricao">Ferramenta para monitorar o que você come diariamente.</p>
                        <p><span class="x">&#10006;</span> Montagem do plano alimentar</p>
                        <p class="descricao">Elaboração detalhada do seu plano alimentar, montado em conjunto com o
                            paciente durante a consulta em busca de algo factível e duradouro, para assim chegar em seu
                            objetivo.</p>
                        <p><span class="x">&#10006;</span> Check-up Dynami</p>
                        <p class="descricao">Check-up semanal visando sua evolução e dificuldades.</p>
                        <p><span class="x">&#10006;</span>Quadro de evolução</p>
                        <p class="descricao">Quadro de evolução por imagem e gráficos durante o acompanhamento de 3
                            meses.</p>
                        <p><span class="x">&#10006;</span> Acompanhamento presencial</p>
                        <p class="descricao">Acompanhamento em atendimento presencial, buscando uma maior conectividade
                            e proximidade com o paciente.</p>
                        <p><span class="x">&#10006;</span> Exame físico completo</p>
                        <p class="descricao">Avaliação física detalhada (medidas, peso e composição corporal).</p>
                    </div>
                    <div class="seta-btns">
                        <button class="seta-btn" onclick="mudarPlano('anterior')">&lt;</button>
                        <button class="seta-btn" onclick="mudarPlano('proximo')">&gt;</button>
                    </div>
                    <h2 class="investimento">Investimento: R$ 99,90 </h2>
                </div>
                <div class="plano">
                    <h3>Plano Prata</h3>
                    <img src="img/Prata.png" alt="Plano Prata">
                    <div class="plano-info">
                        <p><span class="check">&#10003;</span> Questionário nutricional</p>
                        <p class="descricao">Questionário para uma avaliação que busca entender seu histórico, hábitos
                            alimentares e objetivos.</p>
                        <p><span class="check">&#10003;</span> Avaliação metabólica</p>
                        <p class="descricao">Questionário para medir sua saúde metabolica e física.</p>
                        <p><span class="check">&#10003;</span> Suporte via Whatsapp</p>
                        <p class="descricao">Acompanhamento contínuo e esclarecimento de dúvidas pelo WhatsApp.</p>
                        <p><span class="check">&#10003;</span> Orientação nutricional</p>
                        <p class="descricao">Orientação sobre seus hábitos alimentares e quais passos devem feitos para
                            atingir seu objetivo.</p>
                        <p><span class="check">&#10003;</span> Anamnese</p>
                        <p class="descricao">Entrevista detalhada sobre sua saúde e histórico nutricional.</p>
                        <p><span class="check">&#10003;</span> Recordatório alimentar</p>
                        <p class="descricao">Ferramenta para monitorar o que você come diariamente.</p>
                        <p><span class="check">&#10003;</span> Montagem do plano alimentar</p>
                        <p class="descricao">Elaboração detalhada do seu plano alimentar, montado em conjunto com o
                            paciente durante a consulta em busca de algo factível e duradouro, para assim chegar em seu
                            objetivo.</p>
                        <p><span class="check">&#10003;</span> Check-up Dynami</p>
                        <p class="descricao">Check-up semanal visando sua evolução e dificuldades.</p>
                        <p><span class="x">&#10006;</span>Quadro de evolução</p>
                        <p class="descricao">Quadro de evolução por imagem e gráficos durante o acompanhamento de 3
                            meses.</p>
                        <p><span class="x">&#10006;</span> Acompanhamento presencial</p>
                        <p class="descricao">Acompanhamento em atendimento presencial, buscando uma maior conectividade
                            e proximidade com o paciente.</p>
                        <p><span class="x">&#10006;</span> Exame físico completo</p>
                        <p class="descricao">Avaliação física detalhada (medidas, peso e composição corporal).</p>
                    </div>
                    <div class="seta-btns">
                        <button class="seta-btn" onclick="mudarPlano('anterior')">&lt;</button>
                        <button class="seta-btn" onclick="mudarPlano('proximo')">&gt;</button>
                    </div>
                    <h2 class="investimento">Investimento: R$ 249,90 </h2>
                </div>
                <div class="plano">
                    <h3>Plano Ouro</h3>
                    <img src="img/Ouro.png" alt="Plano Prata">
                    <div class="plano-info">
                        <p><span class="check">&#10003;</span> Questionário nutricional</p>
                        <p class="descricao">Questionário para uma avaliação que busca entender seu histórico, hábitos
                            alimentares e objetivos.</p>
                        <p><span class="check">&#10003;</span> Avaliação metabólica</p>
                        <p class="descricao">Questionário para medir sua saúde metabolica e física.</p>
                        <p><span class="check">&#10003;</span> Suporte via Whatsapp</p>
                        <p class="descricao">Acompanhamento contínuo e esclarecimento de dúvidas pelo WhatsApp.</p>
                        <p><span class="check">&#10003;</span> Orientação nutricional</p>
                        <p class="descricao">Orientação sobre seus hábitos alimentares e quais passos devem feitos para
                            atingir seu objetivo.</p>
                        <p><span class="check">&#10003;</span> Anamnese</p>
                        <p class="descricao">Entrevista detalhada sobre sua saúde e histórico nutricional.</p>
                        <p><span class="check">&#10003;</span> Recordatório alimentar</p>
                        <p class="descricao">Ferramenta para monitorar o que você come diariamente.</p>
                        <p><span class="check">&#10003;</span> Montagem do plano alimentar</p>
                        <p class="descricao">Elaboração detalhada do seu plano alimentar, montado em conjunto com o
                            paciente durante a consulta em busca de algo factível e duradouro, para assim chegar em seu
                            objetivo.</p>
                        <p><span class="check">&#10003;</span> Check-up Dynami</p>
                        <p class="descricao">Check-up semanal visando sua evolução e dificuldades.</p>
                        <p><span class="check">&#10003;</span>Quadro de evolução</p>
                        <p class="descricao">Quadro de evolução por imagem e gráficos durante o acompanhamento de 3
                            meses.</p>
                        <p><span class="x">&#10006;</span> Acompanhamento presencial</p>
                        <p class="descricao">Acompanhamento em atendimento presencial, buscando uma maior conectividade
                            e proximidade com o paciente.</p>
                        <p><span class="x">&#10006;</span> Exame físico completo</p>
                        <p class="descricao">Avaliação física detalhada (medidas, peso e composição corporal).</p>
                    </div>
                    <div class="seta-btns">
                        <button class="seta-btn" onclick="mudarPlano('anterior')">&lt;</button>
                        <button class="seta-btn" onclick="mudarPlano('proximo')">&gt;</button>
                    </div>
                    <h2 class="investimento">Investimento: R$ 699,90 </h2>
                </div>
                <div class="plano">
                    <h3>Plano Diamante</h3>
                    <img src="img/Dima.png" alt="Plano Prata">
                    <div class="plano-info">
                        <p><span class="check">&#10003;</span> Questionário nutricional</p>
                        <p class="descricao">Questionário para uma avaliação que busca entender seu histórico, hábitos
                            alimentares e objetivos.</p>
                        <p><span class="check">&#10003;</span> Avaliação metabólica</p>
                        <p class="descricao">Questionário para medir sua saúde metabolica e física.</p>
                        <p><span class="check">&#10003;</span> Suporte via Whatsapp</p>
                        <p class="descricao">Acompanhamento contínuo e esclarecimento de dúvidas pelo WhatsApp.</p>
                        <p><span class="check">&#10003;</span> Orientação nutricional</p>
                        <p class="descricao">Orientação sobre seus hábitos alimentares e quais passos devem feitos para
                            atingir seu objetivo.</p>
                        <p><span class="check">&#10003;</span> Anamnese</p>
                        <p class="descricao">Entrevista detalhada sobre sua saúde e histórico nutricional.</p>
                        <p><span class="check">&#10003;</span> Recordatório alimentar</p>
                        <p class="descricao">Ferramenta para monitorar o que você come diariamente.</p>
                        <p><span class="check">&#10003;</span> Montagem do plano alimentar</p>
                        <p class="descricao">Elaboração detalhada do seu plano alimentar, montado em conjunto com o
                            paciente durante a consulta em busca de algo factível e duradouro, para assim chegar em seu
                            objetivo.</p>
                        <p><span class="check">&#10003;</span> Check-up Dynami</p>
                        <p class="descricao">Check-up semanal visando sua evolução e dificuldades.</p>
                        <p><span class="check">&#10003;</span>Quadro de evolução</p>
                        <p class="descricao">Quadro de evolução por imagem e gráficos durante o acompanhamento de 3
                            meses.</p>
                        <p><span class="check">&#10003;</span> Acompanhamento presencial</p>
                        <p class="descricao">Acompanhamento em atendimento presencial, buscando uma maior conectividade
                            e proximidade com o paciente.</p>
                        <p><span class="check">&#10003;</span> Exame físico completo</p>
                        <p class="descricao">Avaliação física detalhada (medidas, peso e composição corporal).</p>
                    </div>
                    <div class="seta-btns">
                        <button class="seta-btn" onclick="mudarPlano('anterior')">&lt;</button>
                        <button class="seta-btn" onclick="mudarPlano('proximo')">&gt;</button>
                    </div>
                    <h2 class="investimento">Investimento: R$ 959,90 </h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <img src="img/LOGO.png" alt="Logo" class="footer-logo">
            <div class="footer-info">
                <p><a
                        href="https://wa.me/5511994702521?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20do%20atendimento.">Whatsapp:
                        (11) 99470-2551</a></p>
                <p><a href="https://mail.google.com/mail/u/2/#inbox?compose=new">Email:
                        nutricionistacustoias@gmail.com</a></p>
                <p>Todos os direitos reservados &copy; 2024</p>
            </div>
        </div>
    </footer>

    <script>
        let planoAtivo = 1; // Controlador de qual plano está visível

        // Função para mudar o plano
        function mudarPlano(direcao) {
            const planos = document.querySelectorAll('.plano');
            const totalPlanos = planos.length;

            // Ocultar o plano atual
            planos[planoAtivo - 1].classList.remove('active');

            // Alterar o plano ativo com base na direção
            if (direcao === 'proximo') {
                planoAtivo = (planoAtivo < totalPlanos) ? planoAtivo + 1 : 1;
            } else if (direcao === 'anterior') {
                planoAtivo = (planoAtivo > 1) ? planoAtivo - 1 : totalPlanos;
            }

            // Exibir o novo plano ativo
            planos[planoAtivo - 1].classList.add('active');
        }
    </script>
</body>

</html>